events {

}

http {
  include mime.types;

  server {
    listen 80;
    listen [::]:80;

    server_name chlorine.fun www.chlorine.fun;

    location /login {
      proxy_pass http://api:8080/login;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering off;
    }

    location /authcomplete {
      proxy_pass http://api:8080/authcomplete;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering off;
    }

    location /ws {
      proxy_pass http://api:8080/ws;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering off;
    }

    location /api {
      rewrite ^/api(.*) $1 break;
      proxy_pass http://api:8080/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering off;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}