events {

}
http {
  server {
    listen 80;
    listen [::]:80;

    server_name chlorine.io;

    location / {
      proxy_pass http://web:3000/;
      proxy_redirect off;
      proxy_set_header   Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering off;
    }

    location /login {
      proxy_pass http://app:8080/login;
      proxy_redirect off;
      proxy_set_header   Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering off;
    }

    location /authcomplete {
      proxy_pass http://app:8080/authcomplete;
      proxy_redirect off;
      proxy_set_header   Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering off;
    }

    location /api {
      rewrite ^/api(.*) $1 break;
      proxy_pass http://app:8080/;
      proxy_redirect off;
      proxy_set_header   Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering off;  
    }
  }
}